##### THYMELEAF #####
spring.thymeleaf.cache = false

##### CONEXAO BANCO DE DADOS #####
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/negadoceDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/negadoceDSV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### CONFIGURACOES SERVIDOR #####
server.session.cookie.http-only=true
server.port=8080
#spring.application.name=blog

##### SPRING SECURITY #####
#security.user.name=admin
#security.user.password=123

##### ENVIO DE EMAIL #####
spring.mail.host=mailtrap.io
spring.mail.username=d7ceb08c503baa
spring.mail.password=4c8a3c6e58d37b
spring.mail.port=2525